<html>
<head>
    <img src="logo.png" width= "50"
    <title>Geometry Dash Lite</title>
    <style>
        h1{
            background-color: blue;
            color: #ffffff;
        }
    </style>
    <meta name= "author" Content="862408636">
</head>
<body bg color="white" text= "black">
    <h1>
        <img src= "Logo.jpg" width= "50">
        <i>
        Geometry Dash Lite
        </i>
    </h1>
    <img src="<footer>
    <img src="geometry logo.png">


    
  <p>
      <h3>
          The video game Geometry dash has new updated levels
      </h3>
      <ul>
          <li>Electroman Adventures
          <li>Clubstep
          </li>Electrodynamix
          </li>Hexagon Force
          <li>Blast Processing
      </ul>
      <li> difficulty
      </li> soundtrack
      </ul>
  </p>
<p>
    <h3>The all new <b>geometry dash lite game </b> has new updated levels:</h3>
    <ul>
        <li> New and Improved High Performance quality</li>
        <li> Geometry Dash world, meltdown, and subzero apps</li>
        <li> New Colors and background soundtrack</li>
        <ul>
            <li> Navy Blue</li>
            <li> purple </li>
        </ul>
    <li> New apps added</li>
    </ul>
</p>
<br>
Install Geometry Dash today:
<br>
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>

<form name="input">

</form>
<table border="5">

<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Geometry Dash Lite</td>
    <td>$0</td>
</tr>

</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Suhay Rodriguez
</center>
</small>
</footer>
</body>
</html>



    </body>
</html>
